# fitandrock2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhossam/rocknfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhossam/rocknfit/: ClassAdapter.java  ClassFragment.java  EditProfileActivity.java  FeedActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NewsFeedActivity.java  PlanDetailsActivity.java  PlanDetailsAdapter.java  ProfileActivity.java  QuestionAdapter.java  QuestionsFragment.java  SignupActivity.java  TrainingPlanActivity.java  TrainingPlanAdapter.java  TrainingPlansFragment.java
app/src/main/java/com/mhossam/rocknfit/API/: APIClient.java  APIInterface.java
app/src/main/java/com/mhossam/rocknfit/Utils/: BaseAppCompatActivity.java  CircleTransformation.java  LinearLayoutManagerWrapper.java  RoundedTransformation.java  Utils.java
app/src/main/java/com/mhossam/rocknfit/adapter/: CommentItemAnimator.java  CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  RecommendedUsersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/mhossam/rocknfit/dao/: AccountInfoDao.java  LoggedInUserDao.java  LookupsDao.java  RegionDAO.java
app/src/main/res/drawable/: circle.xml  circle_large.xml  circle_text_view.xml  navy_shape_button.xml  orange_shape_button.xml  red_shape_button.xml  rounded_corner_layout.xml  rounded_edit_text.xml  splash_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_feed.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_plan_details.xml  activity_profile.xml  activity_registeration_success.xml  activity_signup.xml  activity_splash.xml  activity_training_plan.xml  class_popup_layout.xml  copy_plan_popup_layout.xml  create_plan_popup_layout.xml  delete_plan_popup_layout.xml  follower_rotator_item.xml  fragment_class.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_questions_list.xml  fragment_training_plan.xml  invite_plan_popup_layout.xml  item_class.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_plan_details.xml  item_question.xml  item_training_plan.xml  post_popup_layout.xml  post_share_popup_layout.xml  sort_popup_layout.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhossam/rocknfit/: ExampleUnitTest.java
(+45 files in other folders)
