<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.mhossam.rocknfit.QuestionsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_questions_list" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mhossam.rocknfit.ui.dashboard.DashboardFragment"
        android:label="@string/title_questions"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mhossam.rocknfit.ui.notifications.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_class"
        android:name="com.mhossam.rocknfit.ClassFragment"
        android:label="@string/title_classes"
        tools:layout="@layout/fragment_class" />
</navigation>