<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--Todo: Change top bar to search-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:background="@drawable/circle_text_view"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="150dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="Profile Name"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo" />

                    <!--Todo: Make some text BOLD-->

                    <ImageView
                        android:id="@+id/ic_newpost"
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="56dp"
                        android:background="@drawable/circle_large"
                        android:clickable="true"
                        android:padding="13dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/ic_editprofile"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:srcCompat="@drawable/add_user" />

                    <ImageView
                        android:id="@+id/ic_editprofile"
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/circle_large"
                        android:clickable="true"
                        android:padding="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ic_newpost"
                        app:srcCompat="@drawable/id_card" />

                    <ImageView
                        android:id="@+id/ic_usagelog"
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/circle_large"
                        android:clickable="true"
                        android:padding="13dp"
                        app:layout_constraintStart_toEndOf="@+id/ic_editprofile"
                        app:layout_constraintTop_toTopOf="@+id/ic_newpost"
                        app:srcCompat="@drawable/message_bubble" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_feed" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>