<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp">

    <FrameLayout
        android:id="@+id/flFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|right"
            android:elevation="0dp"
            android:foregroundGravity="bottom|right"
            app:cardBackgroundColor="#fcb645"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/add_user" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/flFrameLayout"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>